# Sodium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/axeno/sodium/: Sodium.java
src/main/java/me/axeno/sodium/commands/: AlertCommand.java
src/main/java/me/axeno/sodium/managers/: Managers.java
src/main/java/me/axeno/sodium/managers/register/: RegisterAutoCompleter.java  RegisterCommands.java  RegisterEvents.java
src/main/java/me/axeno/sodium/utils/: InteractiveHelpMenu.java
src/main/java/me/axeno/sodium/utils/constant/: MessageManager.java  MessageType.java  Prefix.java
src/main/resources/: plugin.yml  plugins.yml
